{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T07:24:02.578Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T07:24:02.581Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T07:24:03.212Z"}
{"level":"info","message":"Create new client: 48c02dc6-ebe2-4b1f-8aef-b2bf16832093","timestamp":"2022-08-17T07:24:12.182Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T07:29:16.329Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T07:29:16.332Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T07:29:16.782Z"}
{"level":"info","message":"Create new client: a7a9650b-b7d1-4f26-b319-bc6c11bdd579","timestamp":"2022-08-17T07:29:18.145Z"}
{"level":"info","message":"Client disconnect: a7a9650b-b7d1-4f26-b319-bc6c11bdd579","timestamp":"2022-08-17T07:29:33.443Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T07:40:59.592Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T07:40:59.596Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T07:41:00.140Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T07:42:09.827Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T07:42:09.831Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T07:42:10.318Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T07:53:11.803Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T07:53:11.812Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T07:53:12.305Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T08:04:00.569Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T08:04:00.573Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T08:04:01.055Z"}
{"error":{"code":204,"message":"you must provide an email"},"level":"error","message":"Error handling request: ParseError: you must provide an email\n    at UsersRouter.handleVerificationEmailRequest (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:429:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:496:19\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:341:12)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:275:10)\n    at Function.handle (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:174:3)\n    at router (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:47:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:323:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:284:7\n    at Function.process_params (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:341:12) {\n  code: 204\n}","timestamp":"2022-08-17T08:12:30.512Z"}
{"code":204,"level":"error","message":"you must provide an email","stack":"Error: you must provide an email\n    at UsersRouter.handleVerificationEmailRequest (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:429:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:496:19\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:341:12)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:275:10)\n    at Function.handle (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:174:3)\n    at router (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:47:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:323:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:284:7\n    at Function.process_params (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:341:12)","timestamp":"2022-08-17T08:12:30.528Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T08:14:57.550Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T08:14:57.553Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T08:14:58.040Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T08:16:21.312Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T08:16:21.316Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T08:16:21.836Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T08:19:02.552Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T08:19:02.555Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T08:19:03.123Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T09:00:30.900Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T09:00:30.906Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T09:00:31.137Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T09:04:26.735Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T09:04:26.740Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T09:04:26.891Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T09:19:53.025Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T09:19:53.028Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T09:19:53.187Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T09:27:38.957Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T09:27:38.960Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T09:27:39.146Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T09:30:28.514Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T09:30:28.523Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T09:30:28.704Z"}
{"http_code":401,"level":"error","message":"Invalid cloud_name addyparse","name":"Error","timestamp":"2022-08-17T09:31:23.510Z"}
{"code":130,"level":"error","message":"Invalid cloud_name addyparse","stack":"Error: Invalid cloud_name addyparse\n    at Object.resolveError (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\triggers.js:669:17)\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:228:30)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-08-17T09:31:23.522Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T09:32:10.565Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T09:32:10.568Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T09:32:10.718Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-17T09:42:16.302Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-17T09:42:16.307Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-17T09:42:16.567Z"}
