{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T19:13:22.518Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T19:13:22.520Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T19:13:22.801Z"}
{"level":"info","message":"Create new client: d396070b-8224-46a3-8454-1941332d7704","timestamp":"2022-08-22T19:14:54.511Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T19:15:39.837Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T19:16:54.596Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T19:16:54.599Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T19:16:54.773Z"}
{"level":"info","message":"Create new client: f3caf25d-5828-4c6d-b405-419ffc7440d6","timestamp":"2022-08-22T19:16:59.895Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T19:17:15.789Z"}
{"level":"info","message":"Create new client: 70201f6b-7dfc-4677-b72d-fe66bb2044a7","timestamp":"2022-08-22T19:17:26.691Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T19:17:43.664Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T19:23:45.162Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T19:23:45.170Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T19:23:45.459Z"}
{"level":"info","message":"Create new client: 610394ab-41bd-471d-b705-b63d9709d298","timestamp":"2022-08-22T19:23:52.719Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T19:37:38.836Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T19:37:38.838Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T19:37:38.990Z"}
{"level":"info","message":"Create new client: 79c82a79-b64a-4597-b2b1-3238ca1e2c06","timestamp":"2022-08-22T19:37:51.615Z"}
{"level":"info","message":"Client disconnect: 79c82a79-b64a-4597-b2b1-3238ca1e2c06","timestamp":"2022-08-22T19:37:58.319Z"}
{"level":"info","message":"Create new client: 0fac4cdb-e190-4ede-aed9-94c5f24373a0","timestamp":"2022-08-22T19:39:07.077Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T19:39:14.133Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T19:40:00.610Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T19:41:35.093Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T19:41:35.097Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T19:41:35.289Z"}
{"level":"info","message":"Create new client: 62e7fecb-2f37-4b1f-ae6d-a4020b69590d","timestamp":"2022-08-22T19:41:39.505Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T19:43:41.981Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T19:43:41.983Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T19:43:42.108Z"}
{"level":"info","message":"Create new client: 7ad96fb9-c6ca-49d3-9c30-eb4bb1d7883a","timestamp":"2022-08-22T19:43:42.324Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T19:45:30.000Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T19:45:30.003Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T19:45:30.255Z"}
{"level":"info","message":"Create new client: b4e44d27-a069-489c-b612-0bcd508f046c","timestamp":"2022-08-22T19:45:34.262Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T19:47:11.930Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T19:47:16.659Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T19:47:39.792Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T19:51:24.881Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T19:59:32.742Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T19:59:32.745Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T19:59:32.891Z"}
{"level":"info","message":"Create new client: a72271e2-e5c7-40d1-b8dc-a6760be263fa","timestamp":"2022-08-22T19:59:33.530Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T20:00:07.306Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T20:06:37.225Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at setRequiredFieldIfNeeded (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\RestWrite.js:289:19)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\RestWrite.js:306:13\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\RestWrite.js:305:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-08-22T20:06:39.750Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at setRequiredFieldIfNeeded (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\RestWrite.js:289:19)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\RestWrite.js:306:13\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\RestWrite.js:305:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-08-22T20:07:37.591Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at setRequiredFieldIfNeeded (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\RestWrite.js:289:19)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\RestWrite.js:306:13\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\RestWrite.js:305:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-08-22T20:08:15.668Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T20:11:37.458Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at setRequiredFieldIfNeeded (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\RestWrite.js:289:19)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\RestWrite.js:306:13\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\RestWrite.js:305:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-08-22T20:11:39.279Z"}
{"code":111,"level":"error","message":"schema mismatch for _User.profileImage; expected File but got String","stack":"Error: schema mismatch for _User.profileImage; expected File but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1192:15)\n    at SchemaController.validateObject (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1343:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-08-22T20:13:08.945Z"}
{"level":"info","message":"Client disconnect: a72271e2-e5c7-40d1-b8dc-a6760be263fa","timestamp":"2022-08-22T21:22:14.034Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T21:29:37.380Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T21:29:37.384Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T21:29:37.601Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T21:43:37.735Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T21:43:37.737Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T21:43:37.877Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:134:12)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\middlewares.js:259:5)\n    at Layer.handle [as handle_request] (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5\n    at invokeCallback (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:224:16)\n    at done (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\node_modules\\raw-body\\index.js:273:7)","timestamp":"2022-08-22T21:43:45.585Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T21:44:09.902Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T21:44:09.905Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T21:44:10.133Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T21:47:40.534Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T21:47:40.539Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T21:47:40.687Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-08-22T21:48:01.458Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-08-22T21:48:01.462Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-08-22T21:48:01.580Z"}
{"level":"info","message":"Create new client: 281ece7f-6ecc-43d3-b037-51b2b3ab9178","timestamp":"2022-08-22T21:48:07.646Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:157:17","timestamp":"2022-08-22T21:48:15.431Z"}
{"http_code":400,"level":"error","message":"Invalid image file","name":"Error","timestamp":"2022-08-22T21:52:16.101Z"}
{"code":130,"level":"error","message":"Invalid image file","stack":"Error: Invalid image file\n    at Object.resolveError (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\triggers.js:669:17)\n    at createHandler (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:228:30)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-08-22T21:52:16.114Z"}
{"level":"info","message":"Create new client: 6baf08bf-df26-414d-964c-ea22e22b3d67","timestamp":"2022-08-22T22:06:34.640Z"}
{"level":"info","message":"Create new client: d581c707-761d-40bb-9fed-e25431bf2cf0","timestamp":"2022-08-22T22:11:56.875Z"}
{"code":111,"level":"error","message":"schema mismatch for _User.location; expected GeoPoint but got Object","stack":"Error: schema mismatch for _User.location; expected GeoPoint but got Object\n    at SchemaController.enforceFieldExists (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1192:15)\n    at SchemaController.validateObject (C:\\Users\\hp\\Documents\\js-files\\parseapp\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1343:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-08-22T22:38:27.267Z"}
{"level":"info","message":"Create new client: f8069644-9c8c-4e2d-b671-2b87c5a6f98d","timestamp":"2022-08-22T22:46:08.133Z"}
{"level":"info","message":"Create new client: 9f815816-a72d-41c2-8c77-c0cfcc2aca40","timestamp":"2022-08-22T22:48:10.420Z"}
